@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Kumbh Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* main */

/* Overlay for the blur effect */
.overlay {
    height: 1373px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(125px);
    z-index: 1;
}

/* section 1: introduction Section */
.intro-section {
    position: relative;
    height: 1373px;
    background:
        url(assets/pink-bg.svg),
        url(assets/blue-background.svg),
        linear-gradient(78.73deg, #01F0FF 5.11%, #0066FF 96.86%);

    background-position:
        top -67.31px left 147.06px,
        /* Position for pink background */
        top left,
        /* Position for blue background */
        center;
    /* Center the gradient */

    background-size:
        auto,
        /* Pink background */
        contain,
        /* Blue background */
        cover;
    /* Gradient covering the section */
    background-repeat: no-repeat;
}

/* white-bg */
#white {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -3px;
    object-fit: cover;
    height: 1300px;
    z-index: 4;
}

/* pink-bg */
#pink {
    position: absolute;
    width: 790.6px;
    height: 626.57px;
    left: 50.06px;
    top: -67.31px;
}

.data {
    position: absolute;
    z-index: 10;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 70px;
}

/* header */
header {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 205px;
    height: 64px;
}

.head h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
}

/* Overlay for nav-bar mobile design */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    justify-content: center;
    align-items: end;
}

.nav-list {
    display: none;
    z-index: 1040;
    background: linear-gradient(78.73deg, #01F0FF 5.11%, #0066FF 96.86%);
    /* position: absolute; */
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    padding: 40px;
    gap: 60px;
    /* display: flex; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.nav-items.active {
    gap: 35px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
}

.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.item {
    list-style-type: none;
    cursor: pointer;
}

.item-link {
    color: #FFFFFF;
    transition: all 0.3s ease-in;
    text-decoration: none;
}

.item-link:hover {
    text-decoration: underline;
}

.cart {
    display: flex;
    align-items: center;
    gap: 6px;
    width: 50px;
    height: 30px;
}

#open-menu {
    cursor: pointer;
}

#close-menu {
    cursor: pointer;
    /* display: none; */
    align-self: flex-end;
}

.hide {
    display: none;
}

.flex {
    display: flex;
}

.place {
    position: absolute;
}

.no-scroll {
    overflow: hidden;
}

.bg-nav-list {
    background: transparent !important;
}

.info {
    display: grid;
    grid-template-columns: 100%;
    gap: 40px;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.left-side span {
    color: white;
    font-size: 42px;
    font-weight: 300;
}

.left-side h1 {
    font-size: 64px;
    line-height: 65px;
    color: #FFFFFF;
}

.para {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #31546D;
}

.buttons {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 40px;
    width: 283px;
    height: 56px;
}

.shop-btn {
    width: 180px;
    height: 56px;
    background: linear-gradient(90deg, #FFFFFF 0%, #F1FAFF 100%);
    box-shadow: 0px 20px 40px rgba(255, 255, 255, 0.15);
    border-radius: 18px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    border: none;
    line-height: 24px;
    text-align: center;
    color: #317189;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.shop-btn:hover {
    background: #317189;
    color: #FFFFFF;
}

.about {
    width: 63px;
    height: 24px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    background-color: transparent;
    border: none;
    color: #317189;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.about:hover {
    text-decoration: underline;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.display-product {
    padding: 50px;
    width: 100%;
    height: 554px;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(120, 143, 156, 0.25);
    border-radius: 50px;
    position: relative;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 454px;
    margin: auto;
}

.slot {
    position: absolute;
    width: 97px;
    height: 40px;
    left: 0;
    top: 90px;
    border: none;
    background: #8A93E6;
    border-radius: 0px 8px 8px 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.slot:hover {
    background: #fff;
    color: #8A93E6;
    border: 1px solid #8A93E6;
}

#product-image {
    height: 362px;
}

hr {
    margin-bottom: -30px;
    height: 2px;
    width: 120px;
    border: 0;
    background: #F2F2F2;
    border-radius: 1px;
}

.product-info {
    width: 100%;
    height: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #818181;
}

.product-price {
    font-weight: 500;
    font-size: 18px;
    color: #317189;
}

.carousel {
    width: 254px;
    height: 24px;
    display: grid;
    align-items: center;
    gap: 14px;
    justify-content: center;
    grid-template-columns: 24px repeat(7, 14px) 24px;
    margin: auto;
}

.arrow-btn {
    background-color: transparent;
    border: none;
    height: 24px;
    cursor: pointer;
}

#left-arrow {
    transform: rotate(180deg);
}

.ellipse.active {
    background: #8A93E5;
}

.ellipse {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #D7DBFF;
}

.scroll-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 121px;
    height: 38px;
    margin: -36px auto 0;
    cursor: pointer;
    text-decoration: none;
    color: #317189;
    background: white;
    border: none;
}

.scroll {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 121px;
    height: 38px;
    /* margin: -36px auto 0; */
    cursor: pointer;
    text-decoration: none;
    color: #317189;
}

/* section 2: All Products Section */
.all-products {
    padding: 40px 20px;
    text-align: center;
    max-width: 1340px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #fff;
    gap: 25px;
    justify-content: center;
    align-items: center;
    /* display: none; */
}

.all-products h1 {
    width: 245px;
    margin: auto;
    height: 50px;
    font-size: 46px;
    line-height: 50px;
    text-align: center;
    color: #31546D;
}

#underline {
    margin: -15px auto 0;
}

.filters {
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 45px; */
    align-self: flex-start;
}

.filter {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.filter-type {
    width: 45px;
    height: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: #9AB0C0;
}

.filter-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: #31546D;
}

.product-list {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 8px;
    width: 100%;
}

.card {
    height: auto;
    background: #FFFFFF;
    border-radius: 30px;
    border: 2px solid #F2F2F2;
    padding: 25px 25px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.card.active {
    box-shadow: 0px 4px 50px rgba(120, 143, 156, 0.25);
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#item-image {
    width: 100px;
    margin: auto;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 12px;
}

.item-name {
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    line-height: 24px;
    color: #4F4F4F;
    text-transform: uppercase;
}

.product-price.pp {
    font-size: 13px;
}

.item-btn {
    width: 100%;
    height: 35px;
    border-radius: 18px;
    text-transform: uppercase;
    border: 3px solid #75CCEB;
    font-weight: 700;
    font-size: 13px;
    line-height: 24px;
    text-align: center;
    transition: all 0.2s ease-out;
    background-color: #fff;
    background: linear-gradient(90deg, #75CCEB 0%, #6FB4FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background-clip: text;
    cursor: pointer;
}

.item-btn.active {
    box-shadow: 0px 10px 25px rgba(112, 184, 251, 0.45);
    color: #fff;
    background: linear-gradient(90deg, #75CCEB 0%, #6FB4FF 100%);
    -webkit-text-fill-color: #fff;
    border: none;
}

/* Section 3: Best Product Section */
.best-price-section {
    position: relative;
    height: 1642px;
    background:
        url(assets/pink-bg.svg),
        url(assets/blue-background.svg),
        linear-gradient(112.45deg, #8481FF 0%, #2EF1FD 48.5%, #0430A1 100%);

    background-position:
        top -67.31px left 147.06px,
        /* Position for pink background */
        top left,
        /* Position for blue background */
        center;
    /* Center the gradient */

    background-size:
        auto,
        /* Pink background */
        contain,
        /* Blue background */
        cover;
    /* Gradient covering the section */

    background-repeat: no-repeat;
    overflow-x: hidden;
}

/* view all button */
#view-btn {
    position: absolute;
    z-index: 50;
    width: 134px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(255, 255, 255, 0.15);
    border-radius: 18px;
    border: 2px solid #75CCEB;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    background: linear-gradient(90deg, #75CCEB 0%, #6FB4FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
}

#view-btn:hover {
    background: #75CCEB;
    color: #fff;
    -webkit-text-fill-color: #fff;
}

/* white-image */
#white-top-image {
    position: absolute;
    width: 100%;
    left: 0;
    top: -1px;
    object-fit: cover;
    height: 1300px;
    z-index: 4;
}

.top-product {
    display: grid;
    position: absolute;
    z-index: 10;
    padding: 20px;
    width: 100%;
    margin: auto;
    grid-template-columns: 100%;
    gap: 70px;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
}

/* left-side */
.best-product-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
    /* height: 444px; */
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.best-product-name span {
    font-size: 40px;
    font-weight: 400;
    color: #31546D;
    text-transform: uppercase;
}

.best-product-name h1 {
    color: #31546D;
    font-size: 64px;
    line-height: 65px;
}

.best-product-price {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

.prev-price {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-decoration-line: line-through;
    color: #41A0B7;
}

.curr-price {
    font-weight: 700;
    font-size: 70px;
    line-height: 89px;
    text-align: center;
    color: #E35B3E;
}

.best-product-info {
    width: 100%;
    height: auto;
    font-weight: 400;
    font-size: 15.5px;
    line-height: 24px;
    color: #31546D;
}

.best-product-buy {
    width: 180px;
    height: 56px;
    background: linear-gradient(90deg, #75CCEB 0%, #6FB4FF 100%);
    border-radius: 18px;
    text-transform: uppercase;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.2s ease;
}

.best-product-buy:hover {
    box-shadow: 0px 10px 25px rgba(112, 184, 251, 0.45);
    background-color: #fff;
    background: linear-gradient(90deg, #75CCEB 0%, #6FB4FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background-clip: text;
    border: 3px solid #75CCEB;
}

/* right-side */
.best-product-image {
    position: relative;
}

#outer-circle {
    width: 100%;
    height: 90.7vw;
    margin: auto;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(120, 143, 156, 0.25);
}

#inner-circle {
    width: 76%;
    height: 68vw;
    background: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 50px rgba(120, 143, 156, 0.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#inner-product {
    width: 55%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#pie {
    position: absolute;
    z-index: -1;
    width: 121%;
    right: 50%;
    top: 50%;
    transform: translate(49%, -27%);
}

/* footer */
footer {
    height: 269px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0;
    z-index: 12;
    background: rgba(10, 41, 77, 0.8);
}